PORT=5000
EMAIL_TO="makkalsinthanaiperavai1997@gmail.com"
EMAIL_HOST="smtp.gmail.com" 
EMAIL_PORT=587
EMAIL_SECURE="false"
EMAIL_USER="makkalsinthanaiperavai1997@gmail.com"
EMAIL_PASSWORD="qrqm xeyw lrgn aopn"