PORT=5000
# EMAIL_FROM="your-email@example.com"
EMAIL_TO="tejasjagadale43@gmail.com"
EMAIL_HOST="smtp.gmail.com" 
EMAIL_PORT=587
EMAIL_SECURE="false"
EMAIL_USER="tejasjagadale43@gmail.com"
EMAIL_PASSWORD="dobk fepg qkbk rcsy"